#---------------------------------------
# Laravel8「サンプルコマンド・サンプルコード」
#---------------------------------------
# Author: Yamazaki Daisuke [G'sACADEMY]
# AWS / Cloud9 / AmazonLinux(1)対応
#---------------------------------------


<< 重要： 環境＆設定確認>>
 「Create environment」で新規作成する際に、
 ・EC2 [ t2.micro（無料内） ]を選択してる想定で用意しています。 



#***************************
# ◇ 第１章 ◇
# 環境構築（PHP7.3アップデート＆Laravel8インストール） 
#***************************

#--------------------------------------------
#１．PHPバージョン確認コマンド ＊コピペ失敗要注意！！
#--------------------------------------------
php -v

#--------------------------------------------
#２．Cloud9：PHP7.3_Updateコマンド 
#   注意 → コマンド１行が長いのでコピペ失敗には要注意！！
#--------------------------------------------

sudo yum -y install php73 php73-cli php73-common php73-devel php73-mysqlnd php73-pdo php73-xml php73-gd php73-intl php73-mbstring php73-mcrypt php73-opcache php73-pecl-apcu php73-pecl-imagick php73-pecl-memcached php73-pecl-redis php73-pecl-xdebug

sudo alternatives --set php /usr/bin/php-7.3

php -v

#--------------------------------------------
#３．Cloud9：Composer 
#   注意 → コマンド１行が長いのでコピペ失敗には要注意！！
#--------------------------------------------

curl -sS https://getcomposer.org/installer | php

sudo mv composer.phar /usr/bin/composer

composer

#--------------------------------------------
#.[完了]PHP7.2とComposerの インストール完了***


#--------------------------------------------
#４．Laravel8.* をcmsディレクトリに設置（インストール） 
#--------------------------------------------
composer create-project laravel/laravel cms 8.* --prefer-dist
#--------------------------------------------
#.[完了]Laravel "cmsフォルダ"を作ってその中にLaravelを設置完了***


#--------------------------------------------
#５．MySQL起動＆Apache起動
#--------------------------------------------
sudo service mysqld restart

cd cms

sudo composer update

php artisan serve --port=8080
#--------------------------------------------
#5. [完了]Webサーバー起動確認***
#5.1 Preview→ [Preview Running Application]選択
#5.2 /resouces/views/welcome.blade.php を編集して見よう！
#5.3 ブラウザ・更新で確認 →　変更確認できればOK




#**********************************************
#  超大事！！！！！！！！！！！！！！！
#  いつも使うので、覚えておくか直ぐコピペできる場所に書いておきましょう！
#**********************************************
#MySQL起動（ログインしたら必ず実行）
sudo service mysqld restart

#Webサーバー起動（ログインしたら必ず実行）
php artisan serve --port=8080




#--------------------------------------------
#６．DB起動確認(rootユーザでDB作成)・phpMyAdmin設定
#   39ページ
#--------------------------------------------
sudo service mysqld restart
mysql -u root -p
[Enter] ※パスワードなし
show databases;
create database c9;
update mysql.user set password=password('root') where user='root';
flush privileges;
exit;


#--------------------------------------------
#７ .envファイルのDB設定 （まるっとDB＿＊＊＊箇所を上書き）
#    49,50ページ
#--------------------------------------------
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=c9
DB_USERNAME=root
DB_PASSWORD=root



#--------------------------------------------
#８． [.env] 設定を変更したら必ずWebサーバーを再起動！！
#--------------------------------------------
#Webサーバー止める
[Ctrl] + [C]キーでWebサーバーを止めます。
------
#Webサーバー起動（.envの再読み込み！）
php artisan serve --port=8080
-------
#.[完了]DB接続設定完了***
#  ＜重要＞ 間違うと「データ構造を作成（テーブル作成）」の次章でError!



#--------------------------------------------
#９． Migrateでエラーになるので対応
# /app/Providers/ AppServiceProvider.php ファイルを修正
#--------------------------------------------
use Illuminate\Support\Facades\Schema; //この行を追加
use Illuminate\Support\Facades\URL;    //この行を追加
public function boot() {
   Schema::defaultStringLength(191);   //この行を追加
   URL::forceScheme('https');          //この行を追加
}

#[完了]対応設定 完了***



#----------------------
#１０．phpMyAdmin設定
#----------------------
cd public   ＃publicフォルダに移動

wget https://files.phpmyadmin.net/phpMyAdmin/4.8.3/phpMyAdmin-4.8.3-all-languages.zip

unzip phpMyAdmin-4.8.3-all-languages.zip

#重要：unzipできない場合は「PCにダウンロード→ 展開（解凍） → cloud9 → cms/publicフォルダにドラッグ＆ドロップでアップロード」

#cmsディレクトリに移動！！
cd ..


#＜手順解説＞
#10.1 publicフォルダ内に「phpMyAdmin-4.8.3-all-languages」フォルダが作成される 
#10.2 フォルダ名が長いので「phpMyAdmin」に変更
#10.3「Preview」でサイトを開き、URLの最後に「phpMyAdmin/index.php」をつけてEnterキーを押す
#10.4 URL例： https://＊＊＊＊＊＊.cloud9.us-east-1.amazonaws.com/phpMyAdmin/index.php
#10.5 phpMyAdmin画面が表示されたら： ユーザー名・パスワードともに「root」を入力してログイン
#10.6 ログインできればOK

#.[完了]DB動作＆コマンド確認完了***

#*********************************************************************************
#ここまでが初期設定
#*********************************************************************************





#*********************************************************************************
# Breeze（LOGIN画面・機能）
#*********************************************************************************
#cmsディレクトリ上で実行する
#----------------------
#nodeを最新に
#----------------------
sudo yum -y update

nvm install node

#----------------------
#Laravel/breezeをインストール
#----------------------
composer require laravel/breeze --dev

php artisan breeze:install

npm install

npm run dev

php artisan migrate


#**************************************************
# <重要› ページ遷移したページが「OOPs ...」のエラー画面が表示される場合の対処!!
#**************************************************
# App\Http\Middleware\TrustProxies.php を開き以下の１行を以下のように変更する（リスト14.4）
------------------------------------------
protected $proxies = '*';
------------------------------------------
$proxiesに * を値としてもたせるだけで解決するはずです。



