Linux コマンド
Linux コマンドでよく使うものを練習し、慣れることから始めましょう。


【現在作業しているディレクトリを教えてくれます】
pwd（pwd = print working directory ）


【ディレクトリ移動】
cd

１つ上
cd ../

２つ上
cd ../../

現在のディレクトリ
./


【現在のディレクトリ内のファイルを表示】
ls

隠しファイルも表示
ls -a

ファイル情報等も表示
ls -l



【ファイルを作成】
vi ファイル名
-----------------------------
[i]キーを押して入力開始
-----------------------------
[esc]キーで入力状態を抜ける
-----------------------------

保存して終了
:wq

終了
:q

強制終了（保存せずに閉じたい場合）
:q!



【ファイ内容を見る】
cat ファイル名


【ファイルをコピー】
cp 元ファイル名 コピーファイル名


【ファイルを削除】
rm ファイル名


【ファイルを移動】
mv 元ファイル名 移動先ファイル名


【ファイル名変更】
mv 変更前ファイル名 変更後ファイル名


【フォルダを作成】
mkdir フォルダ名


【フォルダを削除】
rmdir フォルダ名


【検索ファイルを探す】
find . -name "検索文字" -type f


【ディレクトリを探す】
find . -name "検索文字" -type d


【ファイル内の文字を検索】（現在作業中のディレクトリ）
※以下 * は全て、*.txt であればテキストファイル

ファイル内検索
grep "検索文字" *

ファイル内検索（カウント数）
grep -c "検索文字" *

階層内のフォルダ/ファイル全てから検索
grep -rc "検索文字" *

検索結果をファイルへ書き込む
grep -c "検索文字" * >> 書き込みファイル名



#****************************************************
# 練習
#****************************************************
1. main フォルダを作成

2. main フォルダ内にtest1...test5 フォルダを作成

3. test1 フォルダに移動し、index.html を作成
※中には「aaaaaaaaaaaaa」を記述して保存

4. test2 フォルダに移動しindex.html を作成
※中には「bbbbbbbbbbbbbb」を記述して保存

5. test3 フォルダに移動しindex.html を作成
※中には「ccccccccccccc」を記述して保存

6. test4 フォルダに移動しindex.html を作成
※中には「dddddddddddddd」を記述して保存

7. test5 フォルダに移動しindex.html を作成
※中には「eeeeeeeeeeeeee」を記述して保存

8. main ディレクトリに移動 →文字「bbbbb」が記述されているファイルを検索
し、外部ファイル result.txt へ書き込む




